# OTUS-2026-01-Homework

./: LICENSE  README.md
Code/Basic2026-01/TelegramBotLib/: BotConstants.cs  Core.cs  CoreTBot.cs  DuplicateTaskException.cs  IToDoService.cs  IUserService.cs  Task.cs  TaskCountLimitException.cs  TaskLengthLimitException.cs  TelegramBotLib.csproj  ToDoItem.cs  ToDoService.cs  ToDoUser.cs  UpdateHandler.cs  UserService.cs
Code/Basic2026-01/TelegramBotLib/Core/BackgroundTasks/: BackgroundTask.cs  BackgroundTaskRunner.cs  DeadlineBackgroundTask.cs  IBackgroundTask.cs  NotificationBackgroundTask.cs  ResetScenarioBackgroundTask.cs  TodayBackgroundTask.cs
Code/Basic2026-01/TelegramBotLib/Core/DataAccess/: IToDoListRepository.cs  IToDoRepository.cs  IToDoRepositoryIndex.cs  IUserRepository.cs
Code/Basic2026-01/TelegramBotLib/DTO/: CallbackDto.cs  PagedListCallbackDto.cs  ToDoItemCallbackDto.cs  ToDoListCallbackDto.cs
Code/Basic2026-01/TelegramBotLib/DataAccess/: IToDoRepository.cs  IUserRepository.cs  InMemoryToDoRepository.cs  InMemoryUserRepository.cs
Code/Basic2026-01/TelegramBotLib/Entities/: ToDoItem.cs  ToDoUser.cs
Code/Basic2026-01/TelegramBotLib/Exceptions/: DuplicateTaskException.cs  TaskCountLimitException.cs  TaskLengthLimitException.cs
Code/Basic2026-01/TelegramBotLib/Infrastructure/: NotificationService.cs
Code/Basic2026-01/TelegramBotLib/Services/: IToDoReportService.cs  IToDoService.cs  IUserService.cs  ToDoReportService.cs  ToDoService.cs  UserService.cs
Code/Basic2026-01/TelegramBotLib/TelegramBot/: BotConstants.cs  UpdateHandler.cs
SQL/: ToDoListDb.sql  (+4 more)
(+61 files in other folders)
